{
  "name": "darekagakaita",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "cheerio": "^0.20.0",
    "cron": "^1.1.0",
    "node-fetch": "^1.3.3",
    "pageres": "^4.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC"
}
